{
  "name": "Dad Athlete V2.3",
  "short_name": "Dad Athlete",
  "description": "Superman Build — 4-Day Programme Tracker",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#d94f00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
